{% extends 'base.html' %}
{% block main %} 
{%if user != None:%}
    <h2>Välkommen åter {{  user  }}!</h2>
{%elif newuser != None:%}
    <h2>Välkommen {{  newuser  }}! Ditt konto är skapat!</h2>
{%elif loggedout != None:%}
    <h2>{{  loggedout  }}!</h2>
{%else:%}
    <h2>Välkommen till Natura!</h2>
{%endif%}
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error repudiandae amet quod ab autem reiciendis, distinctio quaerat magnam hic repellendus odio et nesciunt. Deserunt quaerat beatae laudantium laborum, reiciendis sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quam atque quasi libero! A voluptatem dignissimos vitae deleniti, natus quibusdam aliquam sunt, voluptate consectetur nam omnis libero veniam veritatis dolorum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis sunt placeat sequi autem inventore repudiandae tempora. Nihil maiores assumenda voluptate, voluptatem, cum delectus quas sequi cupiditate, enim nulla rerum excepturi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit consequuntur est iure ea dolorum! Facilis nostrum repellat, ratione officia maxime minima debitis doloribus itaque adipisci veniam esse, voluptates, voluptas possimus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates esse sequi cum in quae! Atque asperiores vel corporis nisi? Laudantium quae ipsum ducimus cumque, aut ullam quasi qui minima hic! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque labore veritatis ut iure officia ducimus, tempore deleniti, laborum consequatur necessitatibus expedita nisi enim animi sit, autem at vel. Commodi, iure?</p>
{% endblock %}

{% block aside%}
<aside>
       
<div id="map"></div>
<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoiYWsyMjk2IiwiYSI6ImNrN3djMHBjNDAwaXUza3A1NXFhYmxobDEifQ.C_4vQzkwYsHnNV6ogcwZag';
var map = new mapboxgl.Map({
container: 'map', // container id
style: 'mapbox://styles/mapbox/streets-v11', // stylesheet location
center: [13.582728,55.893180], // starting position [lng, lat]
zoom: 7, // starting zoom
minZoom: 7,
maxZoom: 16
});

// Add zoom and rotation controls to the map.
map.addControl(new mapboxgl.NavigationControl());


map.on('load', function() {
        map.addSource('places', {
            'type': 'geojson',
            'data': {
                'type': 'FeatureCollection',
                'features': [
                    {
                        'type': 'Feature',
                        'properties': {
                            'description':
                                '<strong>Malmöhus slott</strong><p><a href="/category" target="_self" title="Opens in same window">Malmöhus slott</a> är det perfekta stället för dig som vill titta på en massa gamla historiska saker!</p>',
                            'icon': 'theatre'
                        },
                        'geometry': {
                            'type': 'Point',
                            'coordinates': [12.988170,55.604800]
                        
                        }
                    },
                    {
                        'type': 'Feature',
                        'properties': {
                            'description':
                            '<strong>Söderåsens nationalpark</strong><p><a href="/category" target="_self" title="Opens in same window">I Söderåsens nationalpark</a> finns det väldigt fin natur!</p>',
                            'icon': 'theatre'
                        },
                        'geometry': {
                            'type': 'Point',
                            'coordinates': [13.252528,56.039177]
                        }
                    }
                ]
            }
        });

        
        // Add a layer showing the places.
        map.addLayer({
            'id': 'places',
            'type': 'symbol',
            'source': 'places',
            'layout': {
                'icon-image': '{icon}-15',
                'icon-allow-overlap': true
            }
        });

        
    });

    map.on('click', 'places', function(e) {
            var coordinates = e.features[0].geometry.coordinates.slice();
            var description = e.features[0].properties.description;

            // Ensure that if the map is zoomed out such that multiple
            // copies of the feature are visible, the popup appears
            // over the copy being pointed to.
            while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
                coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
            }

            new mapboxgl.Popup()
                .setLngLat(coordinates)
                .setHTML(description)
                .addTo(map);
        });

        map.addControl(
        new mapboxgl.GeolocateControl({
            positionOptions: {
                enableHighAccuracy: true
            },
            trackUserLocation: true
        })
    );

                        
                    

                    
        
</script>
 

    
    


    
    
</aside>


{%endblock%}
